<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raktha - About</title>

  <!--Essential css files-->
  <link rel="shortcut icon" href="assets/images/favicon.html">

  <!-- CSS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/customstyle.css">
</head>

<body>

  <!--preloader start-->
  <div class="preloader">
    <h1><a href="index-2.html"><img src="assets/images/akaram_logo.png" class="logo-preloder"></a></h1>
    <h1>ASYC</h1>
    <div class="preload-progress">
      <span></span>
    </div>
  </div>
  <!--preloader end-->

  <!-- scroll to top -->
  <div class="progress-wrap cursor-pointer active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 221.377;">
      </path>
    </svg>
  </div>
  <!-- scroll to top -->

 <!-- header start -->
 <header>
  <div class="header_top d-none d-lg-block d-xl-block d-xxl-block">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3">
          <div class="header_top_content">
            <span><i class="fa-solid fa-phone"></i></span>
            <a href="tel:+917550359907">+91 7550359907</a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="header_top_content">
            <span><i class="fa-solid fa-envelope"></i></span>
            <a href="mailto:akaramdonors14@gmail.com">akaramdonors14@gmail.com</a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="header_top_content">
            <span><i class="fa-solid fa-location-dot"></i></span>
            <a href="#">cuddalore(d.t)-607 108</a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="header_top_social">
            <p>Follow Now</p>
            <ul class="d-flex">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header_bottom">
    <div class="container">
      <div class="row align-items-center position-relative">
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="header_logo">
            <a href="index-2.html"><img src="assets/images/akaram_logo.png" alt="images not founds" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 d-none d-xxl-block d-xl-block">
          <ul class="main_menu">
            <li class="position-relative">
              <a href="index-2.html">Home</a>
            
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="position-relative">
              <a href="javascript:void(0)">Join Hands <i class="fa-solid fa-angle-down"></i></a>
               
              <ul class="submenu_wrapper">
                <li><a href="Become-a-blood-donor.html">Become A Blood Donar</a></li>
                <li><a href="donor-dictionary.html">Donar Dictionary</a></li>
              </ul>
            </li>
   
            <!--
            <li>
              <a href="javascript:void(0)">Pages <i class="fa-solid fa-angle-down"></i></a>
              <div class="bi_megamenu">
                <div class="megamenu_row">
                  <div class="megamenu-column border-end">
                    <h6 class="column-title">Home</h6>
                    <ul class="pages_list">
                      <li><a href="index-2.html">Home 1</a></li>
                      <li><a href="index-3.html">Home 2</a></li>
                      <li><a href="index-4.html">Home 3</a></li>
                    </ul>
                  </div>
                  <div class="megamenu-column border-end">
                    <h6 class="column-title">Pages</h6>
                    <ul class="pages_list">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-details.html">Service Details</a></li>
                      <li><a href="team-member.html">Team Member</a></li>
                      <li><a href="terms.html">Terms & Condation</a></li>
                      <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                  </div>
                  <div class="megamenu-column border-end">
                    <h6 class="column-title">Pages</h6>
                    <ul class="pages_list">
                      <li><a href="photo-gallary.html">photo-gallary</a></li>
                      <li><a href="faq.html">faq</a></li>
                      <li><a href="campaign.html">Campaign</a></li>
                      <li><a href="campaign-details.html">Campaign Details</a></li>
                      <li><a href="donate.html">Donate</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="register.html">Contract</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </div>
                  <div class="megamenu-column border-end">
                    <h6 class="column-title">Blog</h6>
                    <ul class="pages_list">
                      <li><a href="blog-default.html">Blog Default</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                      <li><a href="blog-style1.html">Blog Style 1</a></li>
                      <li><a href="blog-style2.html">Blog style 2</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Leftsidebar</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Rightsidebar</a></li>
                    </ul>
                  </div>
                  <div class="megamenu-column banner">
                    <div class="megamenu-banner img">
                      <div class="row ">
                        <div class="col-12">
                          <div class="fblog_img img">
                            <a href="blog-details.html"><img src="assets/images/f1.jpg" class="w-100" alt=""></a>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="fblog_content">
                            <a href="blog-details.html"> A Formula For Help And Happiness</a>
                            <span>18 February, 2022</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            -->

            <li class="position-relative">
              <a href="photo-gallary.html">Gallery</a>

            </li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>        
        <div class="col-xl-2 col-lg-2  d-none d-xxl-block d-xl-block">
          <div class="header_search_menu d-flex">
            <div class="dropdown dropdown_search">
              <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                  class="fa-solid fa-magnifying-glass"></i></button>
              <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                <form class="search-form d-flex align-items-center gap-2">
                  <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                  <button type="submit" class="submit-btn">Go</button>
                </form>
              </div>
            </div>

            <!--
            <select>
              <option selected>Login</option>
              <option value="1"></a>Donor</option>
              <option value="2">Blood Bank</option>
            </select>
            -->
            <ul class="main_menu">
              <li class="position-relative">
                <a> Login <i class="fa-solid fa-angle-down"></i></a>
                <ul class="submenu_wrapper">
                  <li><a href="register.html">Donor</a></li>
                  <li><a href="donate.html">Blood Bank</a></li>
                </ul>
              </li>
            </ul>
            
            <!-- right offcanvas -->
            <div class="offcanvas_right">
              <button class="header_toggle_btn bg-transparent offcanvas_btn" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>

        <!-- mobile menu bar -->
        <div class="col-lg-10 col-md-8 col-6 d-block d-xxl-none d-xl-none">
          <div class="d-flex align-items-center gap-2 justify-content-end">
            <div class="dropdown dropdown_search">
              <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                  class="fa-solid fa-magnifying-glass"></i></button>
              <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                <form class="search-form d-flex align-items-center gap-2">
                  <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                  <button type="submit" class="submit-btn">Go</button>
                </form>
              </div>
            </div>
            <div class="mobile_menu">
              <button class="header_toggle_btn bg-transparent border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvas-mobile">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header end -->

  <!-- breadcrumb start -->
  <div class="breadcrumb_section overflow-hidden ptb-150">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12 text-center">
          <h2>About Us</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb end -->

  <!-- wellcome section start -->
  <section class="km__Who__section ptb-120">
    <div class="container">
      <div class="row align-items-center g-0 g-xxl-5 g-xl-5 g-lg-5">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="km__who__content">
            <h2 class="mb-30">Who We Are</h2>
            <h5 class="mb-30">We are here not for income, but for outcome</h5>
            <p class="mb-30">
              Which is the same as saying through shrinking from toil and
              pain. These cases are perfectly simple and easy to distinguish.
              In a free hour, when untrammelled and when nothing prevents
            </p>
            <a href="about.html" class="primary__btn">Explore Now</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="km__who__imgbx img">
            <img src="assets/images/about/doctor.jpg" alt="images not found" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- wellcome section ends -->

  <!-- counter start -->
  <div class="km__counterup___section">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-4 mb-xl-0 mb-lg-0 mb-md-0">
          <ul class="km__counterup___box text-center">
            <li class="h1 counter mb-30"><span class="count">25</span></li>
            <li class="counter__content">Years of Experience</li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-4 mb-xl-0 mb-lg-0 mb-md-0">
          <ul class="km__counterup___box text-center">
            <li class="h1 counter mb-30"><span class="count">430</span></li>
            <li class="counter__content">Blood Donations</li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-4 mb-xl-0 mb-lg-0 mb-md-0">
          <ul class="km__counterup___box text-center">
            <li class="h1 counter mb-30"><span class="count">90</span></li>
            <li class="counter__content">Total Awards</li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <ul class="km__counterup___box text-center">
            <li class="h1 counter mb-30"><span class="count">35</span></li>
            <li class="counter__content">Blood Cooperations</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- counter end -->

  <!-- help the people start -->
  <section class="help_people ptb-115">
    <div class="container">
      <div class="row align-items-center g-lg-5 g-xl-5 g-xxl-5">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-5 mb-xl-0 mb-lg-0 mb-md-0">
          <div class="help_wrap position-relative">
            <img src="assets/images/a2.png" class="help_3" alt="" />
            <img src="assets/images/a2.jpg" class="help_4" alt="" />
            <img src="assets/images/help2.png" alt="" class="help_over" />
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div class="help_content">
            <p class="red_color">Help The People in Need</p>
            <h2>Welcome to Blood Donors Organization</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              suspendisse the gravida. Risus commodo viverra maecenas
            </p>
            <div class="d-flex justify-content-between">
              <ul>
                <li><i class="fa-solid fa-angles-right"></i> Good Service</li>
                <li><i class="fa-solid fa-angles-right"></i> Help People</li>
                <li><i class="fa-solid fa-angles-right"></i> Hugine Tools</li>
              </ul>
              <ul>
                <li><i class="fa-solid fa-angles-right"></i> 24h Service</li>
                <li><i class="fa-solid fa-angles-right"></i> Health Check</li>
                <li><i class="fa-solid fa-angles-right"></i> Blood Bank</li>
              </ul>
            </div>
            <a href="about.html" class="explore_now red_btn">Explore Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- help the people end -->

  <!-- campaigns section start -->
  <section class="km__campaigns ptb-115">
    <div class="container">
      <div class="row mb-5 ">
        <div class="col-12">
          <div class="common_title text-center">
            <p>Donate Now</p>
            <h2>Popular Campaigns</h2>
          </div>
        </div>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-xl-6 col-lg-6 col-12">
          <div class="km__blog position-relative">
            <div class="feature-image  img mb-30">
              <a href="campaign-details.html">
                <img class="w-100" src="assets/images/about/blog.jpg" alt="images not found">
              </a>
              <span class="data-tags d-flex justify-content-center align-items-center">
                <b>13</b>
                feb
              </span>
            </div>
            <div class="km__post__content">
              <a href="campaign-details.html">
                <h4 class="mb-30">Blood Group Collection</h4>
              </a>
              <p class="mb-30">Lorem ipsum dolor sit consectetur adipiscing elit, sed do incididunt et dolore magna
                aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="km__blog">
            <div class="feature-image img mb-30">
              <a href="campaign-details.html">
                <img class="w-100" src="assets/images/about/blog-2.jpg" alt="images not found">
              </a>
            </div>
            <div class="km__post__content">
              <span class="mb-30 d-inline-block">
                <i class="fas fa-calendar-days"></i>
                13 February, 2022
              </span>
              <a href="campaign-details.html">
                <h6 class="mb-30">Free Group Checking</h6>
              </a>
              <p class="mb-0">Lorem ipsum dolor sit consectetur adipiscing elit, sed do incididunt et dolore magna
                aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="km__blog">
            <div class="feature-image img mb-30">
              <a href="campaign-details.html">
                <img class="w-100" src="assets/images/about/blog-3.jpg" alt="images not found">
              </a>
            </div>
            <div class="km__post__content">
              <span class="mb-30 d-inline-block">
                <i class="fas fa-calendar-days"></i>
                13 February, 2022
              </span>
              <a href="campaign-details.html">
                <h6 class="mb-30">Blood Donation Camp</h6>
              </a>
              <p class="mb-0">Lorem ipsum dolor sit consectetur adipiscing elit, sed do incididunt et dolore magna
                aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- campaigns section ends -->

  <!-- Testimonials section start -->
  <section class="km__testimonials__section ptb-115">
    <div class="container">
      <div class="row mb-5 ">
        <div class="col-12">
          <div class="common_title text-center">
            <p>Testimonials</p>
            <h2>What Our Clients Say</h2>
          </div>
        </div>
      </div>

      <div class="testimonials__slider">
        <div class="slide__items">
          <div class="km_testimonials__bx text-center">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-6 col-md-7 col-sm-8 col-10">
                <div class="km__testimonial__content">
                  <span>
                    "
                  </span>
                  <h4 class="text-white mb-30">Professional services all the way</h4>
                  <p class="text-white mb-30"> These cases are perfectly simple and easy to distinguish. In a free hour,
                    when our power of choice is untrammelled and when nothing prevents our being able to do what we like
                    best, every pleasure is to be welcomed and every pain avoided. </p>
                </div>
                <div class="user mt-30">
                  <img src="assets/images/about/user.png" alt="images not found">
                  <h6 class="mt-30 text-white">Jhon Alexis <span>Marketing Staff</span></h6>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="slide__items">
          <div class="km_testimonials__bx text-center">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-6 col-md-7 col-sm-8 col-10">
                <div class="km__testimonial__content">
                  <span>
                    "
                  </span>
                  <h4 class="text-white mb-30">Professional services all the way</h4>
                  <p class="text-white mb-30"> These cases are perfectly simple and easy to distinguish. In a free hour,
                    when our power of choice is untrammelled and when nothing prevents our being able to do what we like
                    best, every pleasure is to be welcomed and every pain avoided. </p>
                </div>
                <div class="user mt-30">
                  <img src="assets/images/about/user.png" alt="images not found">
                  <h6 class="mt-30 text-white">Jhon Alexis <span>Marketing Staff</span></h6>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials section ends -->

  <!-- call now start -->
  <section class="hm1_counter call_now">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="call_content text-center">
            <span class="call_over"><i class="fa-solid fa-phone"></i></span>
            <p>START DONATING</p>
            <a href="tell:3335559090">
              <h2>Call Now: <span>333 555 9090</span></h2>
            </a>
            <ul class="d-flex gap-4 justify-content-center flex-wrap">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>New York - 1075 Firs Avenue</span>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span>
                <a href="mailto:company@domin.com">Donate@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call now end -->

  <!-- what we do start -->
  <section class="whatdo ptb-115">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="common_title text-center">
            <p>what we do</p>
            <h2>Donation Process</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="what_progress">
            <ul>
              <img src="assets/images/p_line.png" class="progress_line" alt="" />
              <li>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <div class="p_content_left">
                        <h5>Registration</h5>
                        <p>
                          Nemo enim ipsam voluptatem quia voluptas sit
                          aspernatur aut odit aut fugit, sed quia consequuntur
                        </p>
                      </div>
                      <span class="progress_number">01</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row justify-content-end">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <span class="progress_number">02</span>
                      <div class="p_content_left p_content_right">
                        <h5>Screening Test</h5>
                        <p>
                          Nemo enim ipsam voluptatem quia voluptas sit
                          aspernatur aut odit aut fugit, sed quia consequuntur
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <div class="p_content_left">
                        <h5>Donation</h5>
                        <p>
                          Nemo enim ipsam voluptatem quia voluptas sit
                          aspernatur aut odit aut fugit, sed quia consequuntur
                        </p>
                      </div>
                      <span class="progress_number">03</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row justify-content-end">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <span class="progress_number">04</span>
                      <div class="p_content_left p_content_right">
                        <h5>Rest &amp; Refresh</h5>
                        <p>
                          Nemo enim ipsam voluptatem quia voluptas sit
                          aspernatur aut odit aut fugit, sed quia consequuntur
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- what we do end -->

  <!-- team start -->
  <section class="team ptb-115">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="common_title text-center">
            <p>Team members</p>
            <h2>Meet Volunteers</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img ">
              <img src="assets/images/t1.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Nora Khaypeia</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img ">
              <img src="assets/images/t2.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Alex Joshan Deo</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img ">
              <img src="assets/images/t3.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Joshan Khaypeia</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team end -->

  <!-- lets change start -->
  <section class="change red_bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-9 col-lg-9 col-12">
          <div class="change_content">
            <h2>Let's change the world, Join us now!</h2>
            <p>
              Nor again is there anyone who loves or pursues or desires to
              obtain pain of itself, because it is pain, but occasionally
              circumstances occur in which toil and pain can procure reat
              pleasure.
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-12 text-xl-end text-lg-end text-center">
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- lets change end -->
  <!-- footer section start -->
  <footer>
    <div class="footer_top pt-115">
      <div class="container ">
        <div class="row border-bottom justify-content-center">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
            <div class="footer_content">
              <h5>About Us</h5>
              <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat</p>
              <ul>
                <li><span>Phone:</span>+91 7550359907</li>
                <li><span>Email:</span> akaramdonors14@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home </a></li>
                <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                <li><a href="photo-gallary.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Our Services</h5>
              <ul>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Donation</a></li>
                <li><a href="#"><i class="fa-solid fa-angles-right"></i> Health Check</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Bank</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Donate Process</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Info</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer_content">
              <h5>Latest News</h5>
              <div class="footer_blog">
                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f1.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> A Formula For Help And Happiness</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f2.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> Donation is hope for poor helpless children</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row footer_middle">
          <div class="col-xl-6 col-lg-6 col-12 mb-5">
            <div class="footer_subscrive">
              <h6>Subscribe us for more update & news !!</h6>
              <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <button class="red_btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-12">
            <div class="footer_social">
              <ul
                class="social_icon d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center  gap-2">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
              <ul
                class="page_link d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center gap-2 flex-wrap">
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="#">/</a></li>
                <li><a href="terms.html">Terms & Condition</a></li>
                <li><a href="#">/</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyright &copy; 2024 ASYC . All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  <!-- mobile menu offcanvas -->
  <div class="offcanvas offcanvas-start" id="offcanvas-mobile">
    <div class="offcanvas-body">
      <div class="mobile-menu">
        <a href="index-3.html" class="logo mobile py-3"><img src="assets/images/akaram logo.jpg" alt="logo"
            class="img-fluid"></a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

        <ul class="accordion accordion-flush mobile_dropdown" id="accordionFlushExample">
          <li class="accordion-item">
            <h2><a href="index.html">Home</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="about.html">About</a></h2>
          </li>
          <li class="accordion-item">
            <h2>
              <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsetwo" aria-expanded="false">
                Join Hands
              </button>
            </h2>
            <div id="flush-collapsetwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul>
                  <li><a href="Become-a-blood-donor.html">Become A Blood Donor</a></li>
                  <li><a href="donor-dictionary.html">Donor Dictionary</a></li>
                
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2><a href="photo-gallary.html">Gallery</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="contact.html">Contact</a></h2>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- right side offcanvas -->
  <div class="offcanvas offcanvas-end right_canvas" tabindex="-1" id="offcanvasRight">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="content-top mb-100">
        <a href="index-2.html">ASYC</a>
        <p>No.29,Main road,pudupetai, panruti(t.k),cuddalore(d.t)-607 108  </p><br>
        <p>+91 7550359907 | +91 9655115979 | +91 7010881350 </p>
      </div>
      <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
        <a class="img" href="#"><img src="assets/images/awarness/5.JPG" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/6.jpg" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/7.JPG" alt="not found"></a>
        
      </div>
    
    </div>
  </div>




  <!-- Javascript Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/progress-bar.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/custom-js.js"></script>
</body>



</html>