<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASYC-Become-A-BLOOD-DONOR</title>

  <!--Essential css files-->
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/customstyle.css">

  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.html">
</head>

<body>
  <!--preloader start-->
  <div class="preloader">
    <h1><a href="index-2.html"><img src="assets/images/akaram_logo.png" class="logo-preloder"></a></h1>
    <h1>ASYC</h1>
    <div class="preload-progress">
      <span></span>
    </div>
  </div>
  <!--preloader end-->

  <!-- scroll to top -->
  <div class="progress-wrap cursor-pointer active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 221.377;">
      </path>
    </svg>
  </div>
  <!-- scroll to top -->

  <!-- header start -->
  <header>
    <div class="header_top d-none d-lg-block d-xl-block d-xxl-block">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-phone"></i></span>
              <a href="tel:+917550359907">+91 7550359907</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-envelope"></i></span>
              <a href="mailto:akaramdonors14@gmail.com">akaramdonors14@gmail.com</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <a href="#">cuddalore(d.t)-607 108</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_social">
              <p>Follow Now</p>
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-xl-2 col-lg-2 col-md-4 col-6">
            <div class="header_logo">
              <a href="index-2.html"><img src="assets/images/akaram_logo.png" alt="images not founds" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8 d-none d-xxl-block d-xl-block">
            <ul class="main_menu">
              <li class="position-relative">
                <a href="index-2.html">Home</a>
              
              </li>
              <li><a href="about.html">About Us</a></li>
              <li class="position-relative">
                <a href="javascript:void(0)">Join Hands <i class="fa-solid fa-angle-down"></i></a>
               	
                <ul class="submenu_wrapper">
                  <li><a href="Become-a-blood-donor.html">Become A Blood Donar</a></li>
                  <li><a href="donor-dictionary.html">Donar Dictionary</a></li>
                </ul>
              </li>
 		
              <!--
              <li>
                <a href="javascript:void(0)">Pages <i class="fa-solid fa-angle-down"></i></a>
                <div class="bi_megamenu">
                  <div class="megamenu_row">
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Home</h6>
                      <ul class="pages_list">
                        <li><a href="index-2.html">Home 1</a></li>
                        <li><a href="index-3.html">Home 2</a></li>
                        <li><a href="index-4.html">Home 3</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Pages</h6>
                      <ul class="pages_list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="team-member.html">Team Member</a></li>
                        <li><a href="terms.html">Terms & Condation</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Pages</h6>
                      <ul class="pages_list">
                        <li><a href="photo-gallary.html">photo-gallary</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="campaign.html">Campaign</a></li>
                        <li><a href="campaign-details.html">Campaign Details</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="register.html">Contract</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Blog</h6>
                      <ul class="pages_list">
                        <li><a href="blog-default.html">Blog Default</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="blog-style1.html">Blog Style 1</a></li>
                        <li><a href="blog-style2.html">Blog style 2</a></li>
                        <li><a href="blog-details-left-sidebar.html">Blog Leftsidebar</a></li>
                        <li><a href="blog-details-right-sidebar.html">Blog Rightsidebar</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column banner">
                      <div class="megamenu-banner img">
                        <div class="row ">
                          <div class="col-12">
                            <div class="fblog_img img">
                              <a href="blog-details.html"><img src="assets/images/f1.jpg" class="w-100" alt=""></a>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="fblog_content">
                              <a href="blog-details.html"> A Formula For Help And Happiness</a>
                              <span>18 February, 2022</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              -->

              <li class="position-relative">
                <a href="photo-gallary.html">Gallery</a>

              </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>        
          <div class="col-xl-2 col-lg-2  d-none d-xxl-block d-xl-block">
            <div class="header_search_menu d-flex">
              <div class="dropdown dropdown_search">
                <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
                <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                  <form class="search-form d-flex align-items-center gap-2">
                    <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                    <button type="submit" class="submit-btn">Go</button>
                  </form>
                </div>
              </div>

              <!--
              <select>
                <option selected>Login</option>
                <option value="1"></a>Donor</option>
                <option value="2">Blood Bank</option>
              </select>
              -->
              <ul class="main_menu">
                <li class="position-relative">
                  <a> Login <i class="fa-solid fa-angle-down"></i></a>
                  <ul class="submenu_wrapper">
                    <li><a href="register.html">Donor</a></li>
                    <li><a href="donate.html">Blood Bank</a></li>
                  </ul>
                </li>
              </ul>
              
              <!-- right offcanvas -->
              <div class="offcanvas_right">
                <button class="header_toggle_btn bg-transparent offcanvas_btn" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>

          <!-- mobile menu bar -->
          <div class="col-lg-10 col-md-8 col-6 d-block d-xxl-none d-xl-none">
            <div class="d-flex align-items-center gap-2 justify-content-end">
              <div class="dropdown dropdown_search">
                <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
                <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                  <form class="search-form d-flex align-items-center gap-2">
                    <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                    <button type="submit" class="submit-btn">Go</button>
                  </form>
                </div>
              </div>
              <div class="mobile_menu">
                <button class="header_toggle_btn bg-transparent border-0" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas-mobile">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- breadcrumb start -->
  <div class="breadcrumb_section overflow-hidden ptb-150">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12 text-center">
          <h2>Become A Blood Donar</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active">Become A Blood Donar</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb end -->
  <!-- donate form start -->
  <div class="gray_bg ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-11 col-12">
              <div class="km__donate__form">
                
                <div class="km__form__donat">
                  <form action="#">
                    <div class="row g-4">
                      <div class="col-12 col-sm-6">
                        <input type="text" placeholder="Frist Name">
                      </div>
                      <div class="col-12 col-sm-6">
                        <input type="text" placeholder="Last Name">
                      </div>
                    </div>
                    <div class="row g-4">
                      <div class="col-12 col-sm-6">
                        <input type="email" placeholder="Email">
                      </div>
                      <div class="col-12 col-sm-6">
                        <input type="text" placeholder="Contact Number">
                      </div>
                    </div>
                    <div class="row g-4">
                      <div class="col-12 col-sm-6">
                        <select class="nice_select">
                          <option value="" selected disabled>Select Gender</option>
                          <option value="1">MALE</option>
                          <option value="2">FEMALE</option>
                         
                          
                        </select>
                      </div>
                      <div class="col-12 col-sm-6">
                        
                        <input id="dobInput" type="date" placeholder="DOB">
                      </div>
                    </div>
                    <div class="row g-4">
                        <div class="col">
                          <select id="education" class="nice_select">
                            <option value="" disabled selected>Select Education</option>
                            <option value="Primary School">Primary School</option>
                            <option value="Middle School">Middle School</option>
                            <option value="High School">High School</option>
                            <option value="High School Diploma">High School Diploma</option>
                            <option value="Vocational/Trade School">Vocational/Trade School</option>
                            <option value="Associate's Degree">Associate's Degree</option>
                            <option value="Bachelor's Degree">Bachelor's Degree</option>
                            <option value="Master's Degree">Master's Degree</option>
                            <option value="PhD">PhD</option>
                            <option value="Professional Degree (e.g., MD, JD)">Professional Degree (e.g., MD, JD)</option>
                            <option value="Other">Other</option>
                        </select>
                        
                        </div>
                    </div>
                    <div class="row g-4 mt-3">
                      <div class="col-12 col-sm-6">
                        <select id="state" class="nice_select">
                          <option value="" disabled selected>Select State</option>
                          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                          <option value="Andhra Pradesh">Andhra Pradesh</option>
                          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                          <option value="Assam">Assam</option>
                          <option value="Bihar">Bihar</option>
                          <option value="Chandigarh">Chandigarh</option>
                          <option value="Chhattisgarh">Chhattisgarh</option>
                          <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                          <option value="Delhi">Delhi</option>
                          <option value="Goa">Goa</option>
                          <option value="Gujarat">Gujarat</option>
                          <option value="Haryana">Haryana</option>
                          <option value="Himachal Pradesh">Himachal Pradesh</option>
                          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                          <option value="Jharkhand">Jharkhand</option>
                          <option value="Karnataka">Karnataka</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Ladakh">Ladakh</option>
                          <option value="Lakshadweep">Lakshadweep</option>
                          <option value="Madhya Pradesh">Madhya Pradesh</option>
                          <option value="Maharashtra">Maharashtra</option>
                          <option value="Manipur">Manipur</option>
                          <option value="Meghalaya">Meghalaya</option>
                          <option value="Mizoram">Mizoram</option>
                          <option value="Nagaland">Nagaland</option>
                          <option value="Odisha">Odisha</option>
                          <option value="Puducherry">Puducherry</option>
                          <option value="Punjab">Punjab</option>
                          <option value="Rajasthan">Rajasthan</option>
                          <option value="Sikkim">Sikkim</option>
                          <option value="Tamil Nadu">Tamil Nadu</option>
                          <option value="Telangana">Telangana</option>
                          <option value="Tripura">Tripura</option>
                          <option value="Uttar Pradesh">Uttar Pradesh</option>
                          <option value="Uttarakhand">Uttarakhand</option>
                          <option value="West Bengal">West Bengal</option>
                      </select>
                      
                      
                      </div>
                      <div class="col-12 col-sm-6">
                        <select id="district" class="nice_select">
                          <option value="" disabled selected>Select district</option>
                          <!-- dependence dropdown -->
                      </select>
                      </div>
                    </div>
                    <div class="row g-4 mt-3">
                          <div class="col-12 col-sm-6">
                            <select id="city" class="nice_select">
                              <option value="" disabled selected>Select City</option>
                              <!-- dependence dropdown -->
                          </select>
                          </div>
                          <div class="col-12 col-sm-6">
                            <input id="zipcodeInput" type="text" placeholder="Pincode">
                          </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col">
                        <textarea placeholder="Address" rows="1"></textarea>
                      </div>
                    </div>
                    <div class="row g-4 ">
                      <div class="col-12 col-sm-6">
                        <select id="bloodgroup" class="nice_select">
                          <option value="" disabled selected>Select Blood group</option>
                          <option value="A+">A+</option>
                          <option value="A-">A-</option>
                          <option value="B+">B+</option>
                          <option value="B-">B-</option>
                          <option value="AB+">AB+</option>
                          <option value="AB-">AB-</option>
                          <option value="O+">O+</option>
                          <option value="O-">O-</option>
                      </select>
                      
                      </div>
                      <div class="col-12 col-sm-6">
                        <select id="bloodgroup" class="nice_select">
                          <option value="" disabled selected>do have you donate eyes</option>
                          <option value="Yes">Yes</option>
                          <option value="No">No</option>
                         
                      </select>
                      </div>
                </div>
                  <div class="row mt-5 text-center">
                     <div class="col">
                      <input type="submit" id="primary__btn2 w-50" value="Donate Now">
                     </div>
                  </div>
             
                  </form>
                </div>
              </div>
            </div>
          </div>
    
    </div>
  </div>
  <!-- donate form start -->
  <!-- footer section start -->
  <footer>
    <div class="footer_top pt-115">
      <div class="container ">
        <div class="row border-bottom justify-content-center">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
            <div class="footer_content">
              <h5>About Us</h5>
              <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat</p>
              <ul>
                <li><span>Phone:</span>+91 7550359907</li>
                <li><span>Email:</span> akaramdonors14@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home </a></li>
                <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                <li><a href="photo-gallary.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Our Services</h5>
              <ul>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Donation</a></li>
                <li><a href="#"><i class="fa-solid fa-angles-right"></i> Health Check</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Bank</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Donate Process</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Info</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer_content">
              <h5>Latest News</h5>
              <div class="footer_blog">
                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f1.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> A Formula For Help And Happiness</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f2.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> Donation is hope for poor helpless children</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row footer_middle">
          <div class="col-xl-6 col-lg-6 col-12 mb-5">
            <div class="footer_subscrive">
              <h6>Subscribe us for more update & news !!</h6>
              <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <button class="red_btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-12">
            <div class="footer_social">
              <ul
                class="social_icon d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center  gap-2">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
              <ul
                class="page_link d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center gap-2 flex-wrap">
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="#">/</a></li>
                <li><a href="terms.html">Terms & Condition</a></li>
                <li><a href="#">/</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyright &copy; 2024 ASYC . All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->

  <!-- mobile menu offcanvas -->
  <div class="offcanvas offcanvas-start" id="offcanvas-mobile">
    <div class="offcanvas-body">
      <div class="mobile-menu">
        <a href="index-3.html" class="logo mobile py-3"><img src="assets/images/akaram logo.jpg" alt="logo"
            class="img-fluid"></a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

        <ul class="accordion accordion-flush mobile_dropdown" id="accordionFlushExample">
          <li class="accordion-item">
            <h2><a href="index.html">Home</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="about.html">About</a></h2>
          </li>
          <li class="accordion-item">
            <h2>
              <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsetwo" aria-expanded="false">
                Join Hands
              </button>
            </h2>
            <div id="flush-collapsetwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul>
                  <li><a href="Become-a-blood-donor.html">Become A Blood Donor</a></li>
                  <li><a href="donor-dictionary.html">Donor Dictionary</a></li>
                
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2><a href="photo-gallary.html">Gallery</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="contact.html">Contact</a></h2>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- right side offcanvas -->
  <div class="offcanvas offcanvas-end right_canvas" tabindex="-1" id="offcanvasRight">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="content-top mb-100">
        <a href="index-2.html">ASYC</a>
        <p>No.29,Main road,pudupetai, panruti(t.k),cuddalore(d.t)-607 108  </p><br>
        <p>+91 7550359907 | +91 9655115979 | +91 7010881350 </p>
      </div>
      <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
        <a class="img" href="#"><img src="assets/images/awarness/5.JPG" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/6.jpg" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/7.JPG" alt="not found"></a>
        
      </div>
    
    </div>
  </div>

  <!-- Javascript Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/progress-bar.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/custom-js.js"></script>

</body>



</html>