<!DOCTYPE html>
<html lang="en">




<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=chrome">

  <!-- Page Title -->
  <title>ASYC</title>

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="assets/images/favicon.html">

  <!-- CSS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/customstyle.css">
</head>


<body>

  <!--preloader start-->
  <div class="preloader">
    <h1><a href="index-2.html"><img src="assets/images/akaram_logo.png" class="logo-preloder"></a></h1>
    <h1>ASYC</h1>
    <div class="preload-progress">
      <span></span>
    </div>
  </div>
  <!--preloader end-->

  <!-- scroll to top -->
  <div class="progress-wrap cursor-pointer active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 221.377;">
      </path>
    </svg>
  </div>
  <!-- scroll to top -->

  <!-- header start -->
  <header>
    <div class="header_top d-none d-lg-block d-xl-block d-xxl-block">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-phone"></i></span>
              <a href="tel:+917550359907">+91 7550359907</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-envelope"></i></span>
              <a href="mailto:akaramdonors14@gmail.com">akaramdonors14@gmail.com</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_content">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <a href="#">cuddalore(d.t)-607 108</a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="header_top_social">
              <p>Follow Now</p>
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-xl-2 col-lg-2 col-md-4 col-6">
            <div class="header_logo">
              <a href="index-2.html"><img src="assets/images/akaram_logo.png" alt="images not founds" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8 d-none d-xxl-block d-xl-block">
            <ul class="main_menu">
              <li class="position-relative">
                <a href="index-2.html">Home</a>
              
              </li>
              <li><a href="about.html">About Us</a></li>
              <li class="position-relative">
                <a href="javascript:void(0)">Join Hands <i class="fa-solid fa-angle-down"></i></a>
               	
                <ul class="submenu_wrapper">
                  <li><a href="Become-a-blood-donor.html">Become A Blood Donar</a></li>
                  <li><a href="donor-dictionary.html">Donar Dictionary</a></li>
                </ul>
              </li>
 		
              <!--
              <li>
                <a href="javascript:void(0)">Pages <i class="fa-solid fa-angle-down"></i></a>
                <div class="bi_megamenu">
                  <div class="megamenu_row">
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Home</h6>
                      <ul class="pages_list">
                        <li><a href="index-2.html">Home 1</a></li>
                        <li><a href="index-3.html">Home 2</a></li>
                        <li><a href="index-4.html">Home 3</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Pages</h6>
                      <ul class="pages_list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="team-member.html">Team Member</a></li>
                        <li><a href="terms.html">Terms & Condation</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Pages</h6>
                      <ul class="pages_list">
                        <li><a href="photo-gallary.html">photo-gallary</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="campaign.html">Campaign</a></li>
                        <li><a href="campaign-details.html">Campaign Details</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="register.html">Contract</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column border-end">
                      <h6 class="column-title">Blog</h6>
                      <ul class="pages_list">
                        <li><a href="blog-default.html">Blog Default</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="blog-style1.html">Blog Style 1</a></li>
                        <li><a href="blog-style2.html">Blog style 2</a></li>
                        <li><a href="blog-details-left-sidebar.html">Blog Leftsidebar</a></li>
                        <li><a href="blog-details-right-sidebar.html">Blog Rightsidebar</a></li>
                      </ul>
                    </div>
                    <div class="megamenu-column banner">
                      <div class="megamenu-banner img">
                        <div class="row ">
                          <div class="col-12">
                            <div class="fblog_img img">
                              <a href="blog-details.html"><img src="assets/images/f1.jpg" class="w-100" alt=""></a>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="fblog_content">
                              <a href="blog-details.html"> A Formula For Help And Happiness</a>
                              <span>18 February, 2022</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              -->

              <li class="position-relative">
                <a href="photo-gallary.html">Gallery</a>

              </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>        
          <div class="col-xl-2 col-lg-2  d-none d-xxl-block d-xl-block">
            <div class="header_search_menu d-flex">
              <div class="dropdown dropdown_search">
                <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
                <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                  <form class="search-form d-flex align-items-center gap-2">
                    <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                    <button type="submit" class="submit-btn">Go</button>
                  </form>
                </div>
              </div>

              <!--
              <select>
                <option selected>Login</option>
                <option value="1"></a>Donor</option>
                <option value="2">Blood Bank</option>
              </select>
              -->
              <ul class="main_menu">
                <li class="position-relative">
                  <a> Login <i class="fa-solid fa-angle-down"></i></a>
                  <ul class="submenu_wrapper">
                    <li><a href="register.html">Donor</a></li>
                    <li><a href="donate.html">Blood Bank</a></li>
                  </ul>
                </li>
              </ul>
              
              <!-- right offcanvas -->
              <div class="offcanvas_right">
                <button class="header_toggle_btn bg-transparent offcanvas_btn" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>

          <!-- mobile menu bar -->
          <div class="col-lg-10 col-md-8 col-6 d-block d-xxl-none d-xl-none">
            <div class="d-flex align-items-center gap-2 justify-content-end">
              <div class="dropdown dropdown_search">
                <button class="search-btn " data-bs-toggle="dropdown" aria-expanded="true"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
                <div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">
                  <form class="search-form d-flex align-items-center gap-2">
                    <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                    <button type="submit" class="submit-btn">Go</button>
                  </form>
                </div>
              </div>
              <div class="mobile_menu">
                <button class="header_toggle_btn bg-transparent border-0" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas-mobile">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- hero section start -->
  <section class="hm1_hero_slider">
    <div class="hm1_hero hm1 hm_bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hm1_content">
              <div class="video_play d-flex gap-2 align-items-center">
                <a href="https://youtu.be/K87aFjB7Ff0?si=kpgANQNewn8DSOtq" data-fancybox=""
                  class="red_bg d-inline-flex align-items-center justify-content-center"><i
                    class="fa-solid fa-play"></i></a>
                <h6>Intro Video</h6>
              </div>
              <h3 class="text-white">Donate blood,save life !</h3>
              <h1 class="text-white">Donate Blood And Inspires Others.</h1>
              <a href="donate.html" class="explore_now red_btn">Explore Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="hm1_hero hm13  hm_bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hm1_content">
              <div class="video_play d-flex gap-2 align-items-center">
                <a href="https://youtu.be/K87aFjB7Ff0?si=kpgANQNewn8DSOtq" data-fancybox=""
                  class="red_bg d-inline-flex align-items-center justify-content-center"><i
                    class="fa-solid fa-play"></i></a>
                <h6>Intro Video</h6>
              </div>
              <h3 class="text-white">Donate blood,save life !</h3>
              <h1 class="text-white">Donate Blood And Inspires Others.</h1>
              <a href="#" class="explore_now red_btn">Explore Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- hero section end -->

  <!-- register & donate start -->
  <section class="register_donate ptb-115 gray">
    <div class="container">
      <div class="row g-0 register_top">
        <div class="col-xl-6 col-lg-6 col-12">
          <div class="register red_bg">
            <div class="register_content">
              <h4>Register Now</h4>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                pain,
              </p>
            </div>
            <div class="register_icon black_hover">
              <a href="Become-a-blood-donor.html"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6  col-12">
          <div class="register black_bg">
            <div class="register_content">
              <h4>Find Blood</h4>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                pain,
              </p>
            </div>
            <div class="register_icon red_hover">
              <a href="donor-dictionary.html"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
          <div class="register_donate_item">
            <div class="donate_item_top">
              <div class="donate_img">
                <img src="assets/images/r1.jpg" alt="">
              </div>
              <div class="donate_content text-center">
                <span><img src="assets/images/icon/d1.png" alt=""></span>
                <a href="#">
                  <h5>Become a donate</h5>
                </a>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                  born and I will give</p>
              </div>
            </div>
            <a href="blog-details.html" class="d-block black_bg text-center">Read More</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
          <div class="register_donate_item">
            <div class="donate_item_top">
              <div class="donate_img">
                <img src="assets/images/r2.jpg" alt="">
              </div>
              <div class="donate_content text-center">
                <span><img src="assets/images/icon/d2.png" alt=""></span>
                <a href="#">
                  <h5>Why give blood?</h5>
                </a>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                  born and I will give</p>
              </div>
            </div>
            <a href="blog-details.html" class="d-block black_bg text-center">Read More</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
          <div class="register_donate_item">
            <div class="donate_item_top">
              <div class="donate_img">
                <img src="assets/images/r3.jpg" alt="">
              </div>
              <div class="donate_content text-center">
                <span><img src="assets/images/icon/d3.png" alt=""></span>
                <a href="#">
                  <h5>How Denations Help?</h5>
                </a>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                  born and I will give</p>
              </div>
            </div>
            <a href="blog-details.html" class="d-block black_bg text-center">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- register & donate end -->

  <!-- help the people start -->
  <section class="help_people ptb-115 overflow-hidden">
    <div class="container">
      <div class="row align-items-center g-lg-5 g-xl-5 g-xxl-5">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-4 mb-xl-0 mb-lg-0 mb-md-0">
          <div class="help_wrap position-relative">
            <img src="assets/images/about-1/help1.png" alt="">
            <img src="assets/images/about-1/help2.png" alt="" class="help_over">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div class="help_content">
            <p class="red_color">Help The People in Need</p>
            <h2>Welcome to Blood
              Donors Organization</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
              suspendisse the gravida. Risus commodo viverra maecenas</p>
            <div class="d-flex justify-content-between">
              <ul>
                <li><i class="fa-solid fa-angles-right"></i> Good Service</li>
                <li><i class="fa-solid fa-angles-right"></i> Help People</li>
                <li><i class="fa-solid fa-angles-right"></i> Hugine Tools</li>
              </ul>
              <ul>
                <li><i class="fa-solid fa-angles-right"></i> 24h Service</li>
                <li><i class="fa-solid fa-angles-right"></i> Health Check</li>
                <li><i class="fa-solid fa-angles-right"></i> Blood Bank</li>
              </ul>
            </div>
            <a href="about.html" class="explore_now red_btn">Explore Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- help the people end -->

  <!-- counter start -->
  <section class="hm1_counter">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
          <div class="counter_item text-center">
            <img src="assets/images/icon/c1.png" alt="">
            <h2><span class="count">25</span></h2>
            <p>Year experience</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
          <div class="counter_item text-center">
            <img src="assets/images/icon/c2.png" alt="">
            <h2><span class="count">3225</span></h2>
            <p>happy donors</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
          <div class="counter_item text-center">
            <img src="assets/images/icon/c3.png" alt="">
            <h2><span class="count">90</span></h2>
            <p>total awards</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="counter_item text-center">
            <img src="assets/images/icon/c4.png" alt="">
            <h2><span class="count">3168</span></h2>
            <p>happy recipient</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- counter end -->
  <!-- campaign start -->
  <section class="campaign gray ptb-115">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5">
          <div class="common_title text-center">
            <!-- <p>Donate Now</p>
            <h2>Popular Campaigns</h2> -->
          </div>
        </div>

        <div class="campaign_slider slider-spacing custom_dots">
          <div class="campaign_slier_item">
            <div class="row g-0">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-12">
                <div class="campaign_img">
                  <img src="assets/images/c1.png" alt="">
                  <a href="campaign-details.html">Adds</a>
                </div>
              </div>
              
            </div>
          </div>
          <div class="campaign_slier_item">
            <div class="row g-0 ">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-12">
                <div class="campaign_img">
                  <img src="assets/images/c2.png" alt="">
                  <a href="campaign-details.html">Adds</a>
                </div>
              </div>
             
            </div>
          </div>
          <div class="campaign_slier_item">
            <div class="row g-0">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-12">
                <div class="campaign_img">
                  <img src="assets/images/c1.png" alt="">
                  <a href="campaign-details.html">Adds</a>
                </div>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- campaign end -->
  <!-- service start -->
  <section class="service ptb-115">
    <div class="container">
      <div class="row mb-5 ">
        <div class="col-12">
          <div class="common_title text-center">
            <p>What We do</p>
            <h2>our best services</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center g-0 service_wrap">
        <div class="col-xl-6 col-lg-6 col-md-6  col-12 mb-5 order_1">
          <div class="service_item">
            <div class="img">
              <img src="assets/images/s1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6  col-12 mb-5 order_2">
          <div class="service_content ps-5">
            <h1>01</h1>
            <a href="#">
              <h4>Blood Donation</h4>
            </a>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Ut elit
              tellus, luctus nec ullamcorpe matti pulvinar dapibus leo.</p>
            <a href="service-details.html" class="red_btn service_btn">Donation Now</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6  col-12 mb-5 order_3">
          <div class="service_content text-end pe-5">
            <h1>02</h1>
            <a href="#">
              <h4>Eye Donation <br><span class="span_quote">"Donate eyes,give sight" </span></h4>
            </a>
            <p>(eyes are donated by a person only after death,eyes will be taken from the donor after  six hours of his death provided the death is natural (or) brain death)

              37% people are blind in india.while due remaining 63% of them are from other 190 countries.
              
              so,67 lakh people live in india .every year nearly 25,000 to 30,000 people are losing their sight.</p>
            <a href="service-details.html" class="red_btn service_btn">Donation Now</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6  col-12 mb-5 order_4">
          <div class="service_item">
            <div class="img">
              <img src="assets/images/s2.jpg" alt="">
            </div>
          </div>
        </div>
       
        </div>
      </div>
    </div>
  </section>
  <!-- service end -->

  <!-- call now start -->
  <section class="hm1_counter call_now">
    <div class="container">
      <div class="row">
        <div class="col-12 ">
          <div class="call_content text-center">
            <span class="call_over"><i class="fa-solid fa-phone"></i></span>
            <p>START DONATING</p>
            <!--
            <a href="tell:3335559090"> -->
              <h2>Call Now: <span>98802 84461</span></h2>
            </a>
            <ul class="d-flex gap-4 justify-content-center flex-wrap">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>No.29,Main road,pudupetai, panruti(t.k),cuddalore(d.t)-607 108</span>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span>
                <a href="mailto:#">akaramdonors14@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call now end -->



  <!-- testimonial start -->
  <section class="testimonial ptb-115">
    <div class="container">
      <div class="row ">
        <div class="col-12 mb-5">
          <div class="common_title text-center">
            <p>testimonial</p>
            <h2>What Our Clients Say</h2>
          </div>
        </div>

        <div class="testi_slider slider-spacing">
          <div class="testi_slider_item">
            <div class="testi_content">
              <div class="star">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. Excepteur
                cupidatatproident,
                culpa qui officia deserunt mollit</p>
            </div>
            <div class="testi_owner d-flex gap-4 align-items-center">
              <div class="testi_img img">
                <a href="#"><img src="assets/images/ts1.png" alt=""></a>
              </div>
              <div class="testi_name">
                <h5>Nora Fateha</h5>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="testi_slider_item">
            <div class="testi_content">
              <div class="star">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. Excepteur
                cupidatatproident,
                culpa qui officia deserunt mollit</p>
            </div>
            <div class="testi_owner d-flex gap-4 align-items-center">
              <div class="testi_img img">
                <a href="#"><img src="assets/images/ts2.png" alt=""></a>
              </div>
              <div class="testi_name">
                <h5>Niro Markusa</h5>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="testi_slider_item">
            <div class="testi_content">
              <div class="star">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. Excepteur
                cupidatatproident,
                culpa qui officia deserunt mollit</p>
            </div>
            <div class="testi_owner d-flex gap-4 align-items-center">
              <div class="testi_img img">
                <a href="#"><img src="assets/images/ts3.png" alt=""></a>
              </div>
              <div class="testi_name">
                <h5>Nicolas Mark</h5>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="testi_slider_item">
            <div class="testi_content">
              <div class="star">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
              </div>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur. Excepteur
                cupidatatproident,
                culpa qui officia deserunt mollit</p>
            </div>
            <div class="testi_owner d-flex gap-4 align-items-center">
              <div class="testi_img img">
                <a href="#"><img src="assets/images/ts1.png" alt=""></a>
              </div>
              <div class="testi_name">
                <h5>Nora Fateha</h5>
                <p>Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial end -->

  <!-- blood doner start -->
  <section class="blood ptb-115">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="common_title1 text-center">
            <p>blood owner</p>
            <h2>We Are Blood Donor Group</h2>
            <div class="blood_play position-relative">
              <a href="https://youtu.be/K87aFjB7Ff0?si=kpgANQNewn8DSOtq" data-fancybox=""
                class="red_bg d-inline-flex align-items-center justify-content-center"><i
                  class="fa-solid fa-play"></i></a>
              <img src="assets/images/b1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blood doner end -->

  <!-- request & appoinment start -->
  <section class="request">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-4 mb-xl-0 mb-lg-0">
          <div class="current1">
            <h4>Current Blood Request</h4>
            <ul>
              <span class="list_1">
                <li><i class="fa-solid fa-heart"></i> Coimbatore, (500)</li>
                <li><i class="fa-solid fa-heart"></i> Cuddalore, (600)</li>
                <li><i class="fa-solid fa-heart"></i> Erode, (50)</li>
                <li><i class="fa-solid fa-heart"></i> Madurai,(600)</li>
                <li><i class="fa-solid fa-heart"></i> Kanchipuram, (700)</li>
                <li><i class="fa-solid fa-heart"></i> Chennai, (300)</li>
                <li><i class="fa-solid fa-heart"></i> Krishnagiri, (40)</li>
                <li><i class="fa-solid fa-heart"></i>  Dharmapuri, (30)</li>
                
              
               
                <li class="read-more">Read More</li>
              </span>
              
              <span class="list_2">
                <li><i class="fa-solid fa-heart"></i>Erode, (50)</li>
                <li><i class="fa-solid fa-heart"></i> Karur , (500)</li>
                <li><i class="fa-solid fa-heart"></i> Madurai, (600)</li>
                <li><i class="fa-solid fa-heart"></i> Namakkal , (50)</li>
                <li><i class="fa-solid fa-heart"></i> Kanniyakumari,(600)</li>
                <li><i class="fa-solid fa-heart"></i> Chengalpattu, (700)</li>
                  <li><i class="fa-solid fa-heart"></i> Nagapattinam, (300)</li>
                  <li><i class="fa-solid fa-heart"></i> Ariyalur, (40)</li>
                  <li><i class="fa-solid fa-heart"></i>  Kallakurichi, (30)</li>
                 
                  <li class="read-more1">Read More</li>
              </span> 
              <span class="list_3"> 
                  <li><i class="fa-solid fa-heart"></i>Perambalur, (50)</li>
                  <li><i class="fa-solid fa-heart"></i> Pudukkottai, (300)</li>
                  <li><i class="fa-solid fa-heart"></i> Salem, (40)</li>
                  <li><i class="fa-solid fa-heart"></i>  Mayiladuthurai, (30)</li>
                  <li><i class="fa-solid fa-heart"></i>Nilgiris, (50)</li>
                  <li><i class="fa-solid fa-heart"></i> Thanjavur , (500)</li>
                  <li><i class="fa-solid fa-heart"></i> Vellore, (600)</li>
                  <li><i class="fa-solid fa-heart"></i> Dindigul , (50)</li>
                  <li><i class="fa-solid fa-heart"></i> Sivaganga,(600)</li>
                  <li class="read-more2">Read More</li>
              </span>
              
              
            </ul>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div class="appointment">
            <h4>Request Appointment Here</h4>

            <form action="#" class="row hm1_contact_form">
              <div class="col-xl-6 col-12 mb-4">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-xl-6 col-12 mb-4">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
              <div class="col-12 mb-4">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="col-12 mb-4">
                <select class="form-select">
                  <option value="d">Donation Type</option>
                  <option value="d">Donation Type</option>
                  <option value="d">Donation Type</option>
                  <option value="d">Donation Type</option>
                </select>
              </div>
              <div class="col-12 mb-4">
                <textarea class="form-control">Your Message</textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="red_btn">Submit Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- request & appoinment end -->

  <!-- team start -->
  <section class="team ptb-115">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="common_title text-center">
            <p>Team members</p>
            <h2>Meet Volunteers</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img">
              <img src="assets/images/t1.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Nora Khaypeia</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img ">
              <img src="assets/images/t2.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Alex Joshan Deo</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4">
          <div class="team_details">
            <div class="team_img ">
              <img src="assets/images/t3.jpg" alt="" class="w-100">
              <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
            <div class="team_content text-center">
              <a href="team-member.html">
                <h5>Joshan Khaypeia</h5>
              </a>
              <p>Co-Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team end -->

  <!--our news start -->
  <!-- <section class="news gray ptb-115">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="common_title text-center">
            <p>our news</p>
            <h2>Checkout News & Updates</h2>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xl-0 mb-lg-0">
          <div class="news_content_item">
            <div class="news_img ">
              <img src="assets/images/n1.jpg" alt="">
              <a href="blog-details.html"><i class="fa-solid fa-plus"></i></a>
            </div>
            <div class="news_content">
              <div class="meta d-flex gap-4">
                <span><i class="fa-regular fa-clock"></i> 18 Feb, 2022</span>
                <span><i class="fa-solid fa-comments"></i> 3 Comments</span>
              </div>
              <a href="blog-details.html">
                <h5>Donation is hope for poor helpless children</h5>
              </a>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, magni eos
                qui ratione voluptatem</p>
              <a href="blog-details.html">Read More <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xl-0 mb-lg-0">
          <div class="news_content_item">
            <div class="news_img ">
              <img src="assets/images/n2.jpg" alt="">
              <a href="blog-details.html"><i class="fa-solid fa-plus"></i></a>
            </div>
            <div class="news_content">
              <div class="meta d-flex gap-4">
                <span><i class="fa-regular fa-clock"></i> 18 Feb, 2022</span>
                <span><i class="fa-solid fa-comments"></i> 3 Comments</span>
              </div>
              <a href="blog-details.html">
                <h5>Donation is hope for poor helpless children</h5>
              </a>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, magni eos
                qui ratione voluptatem</p>
              <a href="blog-details.html">Read More <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
          <div class="news_content_item">
            <div class="news_img ">
              <img src="assets/images/n3.jpg" alt="">
              <a href="blog-details.html"><i class="fa-solid fa-plus"></i></a>
            </div>
            <div class="news_content">
              <div class="meta d-flex gap-4">
                <span><i class="fa-regular fa-clock"></i> 18 Feb, 2022</span>
                <span><i class="fa-solid fa-comments"></i> 3 Comments</span>
              </div>
              <a href="blog-details.html">
                <h5>Donation is hope for poor helpless children</h5>
              </a>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, magni eos
                qui ratione voluptatem</p>
              <a href="blog-details.html">Read More <i class="fa-solid fa-angles-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--our news end -->

  <!-- lets change start -->
  <section class="change red_bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-9 col-lg-9  col-12">
          <div class="change_content">
            <h2>Let's change the world, Join us now!</h2>
            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
              but occasionally
              circumstances occur in which toil and pain can procure reat pleasure.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3  col-12 text-xl-end text-lg-end text-center">
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- lets change end -->

  <!-- footer section start -->
  <footer>
    <div class="footer_top pt-115">
      <div class="container ">
        <div class="row border-bottom justify-content-center">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
            <div class="footer_content">
              <h5>About Us</h5>
              <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat</p>
              <ul>
                <li><span>Phone:</span>+91 7550359907</li>
                <li><span>Email:</span> akaramdonors14@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home </a></li>
                <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                <li><a href="photo-gallary.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-4">
            <div class="footer_content">
              <h5>Our Services</h5>
              <ul>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Donation</a></li>
                <li><a href="#"><i class="fa-solid fa-angles-right"></i> Health Check</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Bank</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Donate Process</a></li>
                <li><a href="donate.html"><i class="fa-solid fa-angles-right"></i> Blood Info</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="footer_content">
              <h5>Latest News</h5>
              <div class="footer_blog">
                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f1.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> A Formula For Help And Happiness</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fblog_item mb-3">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <div class="fblog_img img">
                        <a href="blog-details.html"><img src="assets/images/f2.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="fblog_content">
                        <a href="blog-details.html"> Donation is hope for poor helpless children</a>
                        <span>18 February, 2022</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row footer_middle">
          <div class="col-xl-6 col-lg-6 col-12 mb-5">
            <div class="footer_subscrive">
              <h6>Subscribe us for more update & news !!</h6>
              <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <button class="red_btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-12">
            <div class="footer_social">
              <ul
                class="social_icon d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center  gap-2">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
              <ul
                class="page_link d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center gap-2 flex-wrap">
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="#">/</a></li>
                <li><a href="terms.html">Terms & Condition</a></li>
                <li><a href="#">/</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyright &copy; 2024 ASYC . All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->

  <!-- mobile menu offcanvas -->
  <div class="offcanvas offcanvas-start" id="offcanvas-mobile">
    <div class="offcanvas-body">
      <div class="mobile-menu">
        <a href="index-3.html" class="logo mobile py-3"><img src="assets/images/akaram logo.jpg" alt="logo"
            class="img-fluid"></a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

        <ul class="accordion accordion-flush mobile_dropdown" id="accordionFlushExample">
          <li class="accordion-item">
            <h2><a href="index.html">Home</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="about.html">About</a></h2>
          </li>
          <li class="accordion-item">
            <h2>
              <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsetwo" aria-expanded="false">
                Join Hands
              </button>
            </h2>
            <div id="flush-collapsetwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul>
                  <li><a href="Become-a-blood-donor.html">Become A Blood Donor</a></li>
                  <li><a href="donor-dictionary.html">Donor Dictionary</a></li>
                
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2><a href="photo-gallary.html">Gallery</a></h2>
          </li>
          <li class="accordion-item">
            <h2><a href="contact.html">Contact</a></h2>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- right side offcanvas -->
  <div class="offcanvas offcanvas-end right_canvas" tabindex="-1" id="offcanvasRight">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="content-top mb-100">
        <a href="index-2.html">ASYC</a>
        <p>No.29,Main road,pudupetai, panruti(t.k),cuddalore(d.t)-607 108  </p><br>
        <p>+91 7550359907 | +91 9655115979 | +91 7010881350 </p>
      </div>
      <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
        <a class="img" href="#"><img src="assets/images/awarness/5.JPG" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/6.jpg" alt="not found"></a>
        <a class="img" href="#"><img src="assets/images/awarness/7.JPG" alt="not found"></a>
        
      </div>
    
    </div>
  </div>

  <!-- Javascript Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/progress-bar.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/custom-js.js"></script>

</body>




</html>