.logo-preloder
{
    width: 30%;

}
.preloader
{
    text-align: center;
    justify-content: center;
}
.header_logo .img-fluid {
    width: 60% !important;
}
.list_2,.list_3
{
    display: none;
}
#primary__btn2\ w-50 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    color:#fff;
    background: #ea062b;
    display: inline-block;
    padding: 14px 41px;
    -webkit-transition:all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
    z-index: 1;
    font-weight: 500;
    position: relative;
    z-index: 1;
    position: relative;
    z-index: 1;
    width: 50%;
    cursor: pointer;
  }
  #primary__btn2\ w-50:hover
  {
    background-color: black;
    direction: rtl;
    border: #000;
    position: relative;
    transition:all 0.3s ease-in;
   
  }
  .span_quote
  {
    font-size:medium;
    color: #797777;
  }
  .nice-selec1 .current {

    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    font-weight: 400;
    color: #8c8c8c;
    display: block;
    padding-top: 3px;
  }
  #primary__btn3\ w-50 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    background: #ea062b;
    display: inline-block;
    padding: 10px 20px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
    z-index: 1;
    font-weight: 500;
    position: relative;
    z-index: 1;
    position: relative;
    z-index: 1;
    width: 50%;
    cursor: pointer;
    border: 1px solid #ea062b;
  }
  #primary__btn3\ w-50:hover {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    background: #000;
    display: inline-block;
    padding: 10px 20px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
    z-index: 1;
    font-weight: 500;
    position: relative;
    z-index: 1;
    position: relative;
    z-index: 1;
    width: 50%;
    cursor: pointer;
    border: 1px solid #000;
  }
  .logo.mobile.py-3 img {
    width: 26%;
  }